<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accueil</title>
	<link href="bootstrap.min.css" rel="stylesheet">

</head>
<body>
<h1 class="text-center"> Bienvenu</h1> 

	<script src="bootstrap.bundle.js"></script>
	<div class="container">
		<div class="row">
			
		<h1 class="text-center">Bon</h1>
		</div>
		<div class="row">
			<div class="col-3">A</div>
			<div class="col-3">B</div>
			<div class="col-3">C</div>
			<div class="col-3">D</div>
		</div>
		
	</div>
</body>
</html>     
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil</title>
    <link href="bootstrap.bundle.js" rel="stylesheet">
</head>
<body>
<header class="bg-write shadow-sm sticky-top">
    <div class="conttainer">
        <nav class="navbar navbar-expand-lg navbar-light"></nav>
        <a class="navbar-brand fw-bold"href="">
            <img src="">
        </a>

    </div>
    
</header>
</body>
</html>